<!DOCTYPE html>
<html>
<title>TheConboxSessions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
#<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
	.fa {
	  padding: 15px;
	  
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius: 50%;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}

	.fa-instagram {
	  background:  #125688;
	  color: white;
	}

	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}

    .f {
	   position: absolute;
	   left: 0;
	   padding: 10px;
	   bottom: 0;
	   width: 100%;
	   background-color: #222222;
	   color: #979b97;
	   text-align: center;
	}
	
	footer{
		background-color: #222222;
	   color: #979b97;
	   text-align: center;
	   bottom: 0;
	   padding:10px;
	}
	
		img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  }
      .see{
          font-size: 25px;
          font-weight: 500;
      }
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>TheConBox</b> Bucket</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#Sessions" class="w3-bar-item w3-button">sessions</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="https://cdn.wallpapersafari.com/44/72/2A8VhZ.jpg" src="https://cdn.wallpapersafari.com/44/72/2A8VhZ.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>TheConBox</b></span> <span class="w3-hide-small w3-text-light-grey">Sessions</span></h1>
  </div>
</header>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- sessions Section -->
  <div class="w3-container w3-padding-32" id="Sessions">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Sessions</h3>
  </div>
  <div class="w3-right w3-hide-small">
    <a href="python.html" class="w3-bar-item w3-button see">Python</a>
    <a href="rhel.html" class="w3-bar-item w3-button see">RHEL</a>
    <a href="shell.html" class="w3-bar-item w3-button see">Shell Script</a>
    <a href="aws.html" class="w3-bar-item w3-button see">AWS</a>
  </div>
  <div class="w3-row-padding">
      

  </div>

  <!-- About Section -->
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="https://www.bridge-global.com/whiteForest/images/blog/CLoud-Computing-Banner-1.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div c
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://theconbox.com/">TheConBox.com</a>
  </div>
  <!-- Copyright -->
</footer>


</body>
</html>
